# tradingsystem

./: Dockerfile  README.md  build.gradle  docker-compose.yml
__files/: prices.json  tickers.json
mappings/: prices-mapping.json  tickers-mappings.json
src/main/java/com/github/kkotowiczz/tradingsystem/: TradingsystemApplication.java
src/main/java/com/github/kkotowiczz/tradingsystem/stock/: StockController.java  StockExchange.java  StockRepository.java  StockService.java
src/main/java/com/github/kkotowiczz/tradingsystem/stock/domain/: Currency.java  MarketIdentifierCode.java  Order.java  OrderStatus.java  OrderType.java  StockExchange.java  TradingSide.java
src/main/java/com/github/kkotowiczz/tradingsystem/stock/dto/: CreateOrderDto.java  OrderCreatedResponseDto.java  OrderDto.java  OrderResponseDto.java  PriceDto.java  TickerDto.java  WrappedResponseDto.java
src/main/java/com/github/kkotowiczz/tradingsystem/stock/http/: CreateOrderDto.java  GpwHttpClient.java  StockHttpClient.java  StockHttpClientFactory.java
src/main/java/com/github/kkotowiczz/tradingsystem/stock/messaging/: OrderCreatedConsumer.java  OrderCreatedEvent.java  OrderEventProducer.java  (+1 more)
src/main/resources/: application.properties  test.properties
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/0.0.1/: init-schema.yml
src/test/java/com/github/kkotowiczz/tradingsystem/stock/: AbstractIntegrationTest.java  CreateOrderValidatorTests.java  StockCacheTest.java  StockControllerTest.java  StockPricesTests.java  StockTickersTests.java
(+4 files in other folders)
