spring.application.name=tradingsystem
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdb
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.datasource.username=user
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.data.redis.host: localhost
spring.data.redis.port: 6379