spring.application.name=tradingsystem
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/testdb
spring.liquibase.user=user
spring.liquibase.password=password
spring.r2dbc.url=r2dbc:postgresql://db:5432/testdb?schema=public
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.datasource.username=user
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.group-id=order_group
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG