spring.data.redis.host=localhost
spring.data.redis.port=5555
spring.data.redis.database=0
spring.liquibase.url=jdbc:postgresql://localhost:4444/postgres
spring.liquibase.user=postgres
spring.liquibase.password=PASSWORD
spring.datasource.username=postgres
spring.datasource.password=PASSWORD
spring.datasource.url=r2dbc:postgresql://localhost:4444/postgres
spring.liquibase.enabled=true